120
97
bad_guy 3 3
old_town_road 2 5
7_rings 3 4
wow 2 2
dancing_with_a_stranger 3 5
sucker 3 5
bury_a_friend 3 2
giant 4 1
talk 3 4
breakup_with_your_gf_im_bored 3 2
sunflower 3 5
happier 3 1
wish_you_were_gay 4 5
should_be_me 4 2
dont_call_me_up 3 3
con_calma 3 4
con_altura 3 5
self 4 3
rip 3 1
the_bones 3 3
walk_me_home 3 3
say_my_name 3 2
im_so_tired 3 1
robbery 4 5
nothing_breaks_like_a_heart 4 4
lost_in_the_fire 3 3
without_me 3 4
here_with_me 2 2
focus 4 1
thank_you_next 3 4
lately 3 2
shallow 4 5
my_bad 3 3
indigo 3 2
eastside 3 4
who_do_you_love 1 4
middle_child 4 4
please_me 3 3
dancin 3 2
calma 4 5
girls_need_love 4 4
sweet_but_psycho 3 3
three_nights 3 3
think_about_you 3 2
mia 4 3
i_dont_even_know_you_anymore 3 4
no_new_friends 3 5
dont_worry_about_me 3 2
someone_you_loved 3 1
i_like_it 4 4
stronger 4 1
let_me_down_slowly 3 2
taki_taki 4 4
on_my_way 3 2
i_cant_get_enough 3 3
going_bad 3 4
last_hurrah 3 2
keeper 2 2
saturday_nights 4 3
thinking_about_you 3 1
swan_song 3 4
high_hopes 3 4
never_go_back 3 2
look_back_at_it 3 5
queen_without_a_crown 5 3
hope 3 2
girls_like_you 4 3
in_my_mind 3 4
promises 4 4
arms_around_you 3 5
kiss_and_make_up 3 3
falling_down 3 3
moonlight 3 2
lost_in_japan 3 3
better 4 4
sicko_mode 5 5
starfish 3 5
be_alright 3 3
happy_now 4 2
electricity 4 1
thundercloads 3 4
i_love_it 2 3
i_found_you 3 4
this_feeling 3 1
sun_city 3 4
in_my_feelings 4 5
beautiful 3 4
ruin_my_life 3 5
solo 4 2
check_list 3 1
rise 3 3
ocean 4 2
dont_leave_me_alone 3 2
bebe 4 3
goodbye 3 5
when_the_partys_over 3 1
no_sleep 3 2